DATABASE_URL=mongodb+srv://ojo:J2dxf2iCC2r373Gd@cluster0.0m3dsq9.mongodb.net/Hospital
JWT_SECRET="mymongodbapp"
CLOUDINARY_CLOUD_NAME=dyln2uctb
CLOUDINARY_API_KEY=464717471155915
CLOUDINARY_API_SECRET=4ZOqSQDNqd4oIU1Gl1nQLQSI49E
